{
  "name": "he8um-profile-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "node scripts/validate-profile.mjs",
    "test": "node --test"
  }
}
